:root {
    --color-primary: #a0a3fa;
    --color-primary-shadow-light: #7f82c7;
    --color-primary-shadow-dark: #4e507a;
    --color-secondary: #555bfb;
    --color-secondary-shadow: #333699;
}

body{
    background-color: var(--color-primary-shadow-dark);
    display: flex;
    flex-direction: column;
}

header, footer {
    background-color: var(--color-primary);
}

main {
    background-color: whitesmoke;
    display: flex;
    flex: auto;
    flex-direction: row;
}

article {
    flex: 2;
    overflow-y: auto;
}

aside {
    background-color: whitesmoke;
    flex: 1;
    overflow-y: auto;
}

a:hover {
    color: wheat;
}

figure {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

figcaption {
    text-align: center;
}

.container {
    display: flex;
    flex-direction: row;
}

.box {
    margin: 5px 5px;
    padding: 10px 10px;
    background-color: wheat;
    text-align: center;
    flex: 1;
}

.gridimg {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    object-fit: cover;
    height: 200px;
    width: 100%;
}

.gridimg:hover {
    filter: grayscale(0%);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-template-areas: 'img1 img2 img3' 'img4 img5 img6';
    align-content: center;
}

.image1 {
    grid-area: img1;
}
.image2 {
    grid-area: img2;
}
.image3 {
    grid-area: img3;
}
.image4 {
    grid-area: img4;
}
.image5 {
    grid-area: img5;
}
.image6 {
    grid-area: img6;
}

iframe {
    width: 100%;
    height: 900px;
}